{
  "manifest_version": 3,
  "name": "贝壳房源信息Crawler",
  "version": "1.0",
  "description": "将当前页面信息并保存为Excel",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "*://*.ke.com/*",
    "http://101.126.149.86:5000/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.ke.com/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
} 